{
  "dependencies": {
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nedb-promises": "^6.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.8",
    "tailwindcss": "^3.4.3"
  }
}
